<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="fd7232db-e148-4977-b5bf-7dcebc46983a"
            Publisher="CN=nicolocodev"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>WinRemoteMouse.Windows</DisplayName>
    <PublisherDisplayName>nicolocodev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="WinRemoteMouse.Windows.App">
        <m2:VisualElements
            DisplayName="WinRemoteMouse.Windows"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="WinRemoteMouse.Windows"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="bluetooth.rfcomm">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:87240836-54AF-41F8-A881-09F06364EEFC"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>